{
  "folders": [
    {
      "path": "jsform"
    },
    {
      "path": "coffeejunkie"
    },
    {
      "path": "udemywebpage"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "udemywebpage"
  }
}
